{
    "configurations": [
        {
            "name": "Cygwin",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/cygwin64/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "C:/cygwin64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}